<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>смп</title>
    <link type="image/x-icon" href="256.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="256.ico" rel="icon">
    <link rel="apple-touch-icon" href="256.ico" />
    <style>
        body{
            background-color: #D8E6F3;
            font-size: 10px;
            display:flex;
            flex-direction: column;
            align-items: left;
        }
        a{
            display: block;
            font-size: 1.4rem;
            border: 1px solid #6678b1;
            border-bottom: none;
            text-decoration: none;
            padding: 10px 5px;
            color: rgb(53, 53, 53);
        }
        a:last-child{
            border-bottom:1px solid #6678b1;
        }
        a:hover{
            color:rgb(110, 110, 110);
        }
        a:focus{
            color: lightcoral;
        }
        
    </style>
</head>
<body>
    <a href='pr1030.html'>Приказ МЗ РБ от 30.09.2010 № 1030 «Клинические протоколы оказания СНМП взрослому населению»</a>
    <a href='pr90.html'>Приказ МЗ РБ от 15.02.2007 № 90 «Клинические протоколы оказания СНМП детскому населению»</a>
    <a href='mkb10.html'>МКБ-10</a>
</body>
</html>

