<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мкб-10</title>
    <link type="image/x-icon" href="256.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="256.ico" rel="icon">
    <link rel="apple-touch-icon" href="256.ico" />
    <style>
        body{
            background-color: #D8E6F3;
            font-size: 10px;
            display:flex;
            flex-direction: column;
            align-items: left;
        }
        a{
            display: block;
            font-size: 1.4rem;
            border: 1px solid #6678b1;
            border-bottom: none;
            text-decoration: none;
            padding: 10px 5px;
            color: rgb(53, 53, 53);
        }
        a:last-child{
            border-bottom:1px solid #6678b1;
        }
        a:hover{
            color:rgb(110, 110, 110);
        }
        a:focus{
            color: lightcoral;
        }
        
    </style>
</head>
<body>
    <a href='post59/1.html'>«Артериальная гипертензия»</a>
    <a href='post59/2.html'>«Артериальная гипертензия у беременных»</a>
    <a href='post59/3.html'>«Противопоказания для использования антигипертензивных препаратов»</a>
    <a href='post59/4.html'>«Лечение факторов риска, ассоциированных с гипертензией»</a>
    <a href='post59/5.html'>«Острый коронарный синдром Этап I»</a>
    <a href='post59/6.html'>«Острый коронарный синдром Этап II»</a>
    <a href='post59/7.html'>«Выбор стратегии ведения пациентов при ОКС без подъема сегмента ST»</a>
    <a href='post59/8.html'>«Схема неотложных мероприятий при острой сердечной недостаточности»</a>
    <a href='post59/9.html'>«Схема дифференцированного применения антиаритмич. лек. средств при ОКС»</a>
    <a href='post59/10.html'>«Особенности ведения пациентов с инфарктом миокарда правого желудочка»</a>
    <a href='post59/11.html'>«Тахикардии и нарушения проводимости»</a>
    <a href='post59/12.html'>«Сердечная недостаточность»</a>
</body>
</html>

